body {
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
    color: #fff;
    padding-top: 5rem;
}

.header-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #2c3e50;
    color: #f5f5f5;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 2rem;
}

.button-style {
    margin-right: 3rem;
    /* Add this line */
}


.agents-container-style {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
    margin: auto;
    margin-bottom: 2.5rem;
}

.agent-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 1rem;
    box-sizing: border-box;
}

.agent-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.agent-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.agent-card:active {
    transform: scale(1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.selected {
    border: 2px solid #2c3e50;
    background-color: rgba(255, 255, 255, 0.3);
    /* Make selected card more visible */
}

.agent-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.input-style {
    margin-right: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    color: #000;
}

.button-style {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #fff;
    color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}